############ SERVER CONFIG ###########
PORT=3000
MAX_USERS_PER_INSTANCE=4
ADDITIONAL_SERVERS=5
AUTH_SECRET=
AUTH_ENGINE_BASE_URL=
ADMIN_PASSWORD=ZXZlbnQtb3JnY!@()9333425
HEALTH_CHECK=http://localhost:3000/health-check
AWS_CODE_HOSTED_REGION=

############ DATABASE #############
DATABASE_CONNECTION=

############ REDIS ################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTHENTICATION=1234